{
  "devDependencies": {
    "http-server": "^0.11.1",
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "dev": "npm run server & npm run client",
    "server": "nodemon app",
    "client": "http-server -p 1234"
  }
}
